src/main/resources/graphql/products/products.graphqls

input ProductReqBody {
    name: String!
    description: String!
    price: Float!
    images: [String]
}

input FilterProductList {
    categoryAliases: [String]
    paginate: PaginationInput
}

type Image{
    id: String
    url: String
    createdBy: String
}
type Product{
    id: String
    name: String
    description: String
    images: [Image]
    price: Float
    quantityStore: Int
    createdBy: String
    updatedBy: String
    shopID: String
    categoryAlias: String
    category: Category
}

type ProductListRes{
    data: [Product]
    pagination : PaginationData
}
type ProductMutationRes {
    data: Product
    message: String!
}