src/main/resources/graphql/products/products.graphqls

input ProductReqBody {
    name: String!
    description: String!
    price: Float!
    images: [String]
}
input ProductQtyReqBody {
    product_id: String!
    quantity: Int!
}
type Image{
    id: String
    url: String
    createdBy: String
}
type Product{
    id: String
    name: String
    description: String
    images: [Image]
    price: Float
    quantityStore: Int
    createdBy: String
    updatedBy: String
    shopId: String
}


type ProductListRes{
    data: [Product]
    pagination : PaginationData
}
type ProductMutationRes {
    data: Product
    message: String!
}