src/main/resources/graphql/mutation.graphqls

type Mutation {
    createUser(form: FormCreateUserInput!): FormOutputCreateUser
    @hasRoles(roles: [anonymous])
    login(form: FormLoginInput!): FormOutputCreateUser
    @hasRoles(roles: [anonymous])

    createCategory(form: FormCreateCategoryInput!): FormOutputCategory
    @hasRoles(roles: [admin, user])
    updateCategory(form: FormCreateCategoryInput!): FormOutputCategory
    @hasRoles(roles: [admin, user])
    updateUsers(form: FormUpdateUsersInput!): User @hasRoles(roles: [admin, user])
    updatePasswordUsers(form: FormUpdatePassword!): FormOutPutUpdatePassword
    @hasRoles(roles: [admin, user])

    createProduct(data: ProductReqBody!): ProductMutationRes
    @hasRoles(roles: [admin, user])
    updateProductQuantity(productId: String!, value: Int!): ProductMutationRes
    @hasRoles(roles: [admin, user])
    updateProductInfo(
        productId: String!
        data: ProductReqBody!
    ): ProductMutationRes @hasRoles(roles: [admin, user])
    deleteProduct(productId: String!): ProductMutationRes
    @hasRoles(roles: [admin, user])

    createOrder(form: FormCreateOrder!): String
    @hasRoles(roles: [user])
    createShop(form: FormCreateShopInput!): String
    @hasRoles(roles: [admin, user])
    updateShops(form: FormUpdateShop!): String @hasRoles(roles: [admin, user])

}
