src/main/resources/graphql/users.graphqls

directive @hasRoles(roles: [Role]!) on FIELD_DEFINITION

enum Role {
    admin,
    user,
    anonymous
}

input FormCreateUserInput {
    fullName: String!
    email: String!
    password: String!
}

type FormOutputCreateUser {
    isSuccess: Boolean!
    token: String
    error: String
}

input FormLoginInput {
    email: String!
    password: String!
}

type User {
    id: String
    fullName: String
    email: String
}

type Mutation {
    createUser(form: FormCreateUserInput!): FormOutputCreateUser @hasRoles(roles: [anonymous])
    login(form: FormLoginInput!): FormOutputCreateUser @hasRoles(roles: [anonymous])
}

type Query {
    getUsers: [User]
    getCurrentUser: User @hasRoles(roles: [
        user
        admin
    ])
}