src/main/resources/graphql/shops/shops.graphqls

input FormCreateShopInput {
    name: String!
    address: String!
    phoneNumber: String!
    logo: String!
    banner: String!
    status: String!
}
#input  FormUpdateShop {
#    id:String!
#    name: String!
#    address: String!
#    phoneNumber: String!
#    logo: String!
#    banner: String!
#    status: String!
#
#}
type FormOutputCreateShops {
    isSuccess: Boolean!
}

type Shops {
    id: String
    name: String
    address: String
    phoneNumber: String
    logo: String
    banner: String
    status: String
}