src/main/resources/graphql/users/users.graphqls

input FormCreateUserInput {
    id: String
    fullName: String
    email: String
    password: String
    address: String
    avatar: String
    bod: String
    gender: String
    phoneNumber: String
}

type FormOutputCreateUser {
    isSuccess: Boolean!
    token: String
    error: String
}

input FormLoginInput {
    email: String!
    password: String!
}

type User {
    id: String
    fullName: String
    email: String
    password: String
    address: String
    avatar: String
    bod: String
    gender: String
    phoneNumber: String
}