src/main/resources/graphql/schemas/products.graphqls

input paginationInput{
    page: Int
    size: Int
}

input ProductReqBody {
    name: String
    description: String
    price: Float
}

type Product{
    id: String
    name: String
    description: String
    price: Float
    quantityStore: Int
    status: String
}

type PaginationData {
    totalElements: Int
    currentPage: Int
    totalPages: Int
    perPage: Int
}

type ProductListResData{
    data: [Product]
    pagination : PaginationData
}
type ProductResData {
    data: Product
    message: String!
}