src/main/resources/graphql/orders/order.graphqls

input ProductOrder {
    productId: String
    quantity: Int
}

input FormCreateOrder {
    products: [ProductOrder]
    deliveryAddress: String!
    paymentType: String!
    shipCost: Int
}

type Order {
    id: String
    totalMoney: String
    quantity: Int
    deliveryAddress: String
    deliveryStatus: String
    paymentType: String
    shipCost: Int
    discount: Int
    createdAt: String
    createdBy: String
    orderDetails: [OrderDetail]
}

type OrderDetail {
    id: String
    quantity: Int
    product: Product
}

type OrderListPaginate {
    data: [Order]
    pagination: PaginationData
}